<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <!-- Persistence Unit Definition -->
    <persistence-unit name="FlatmatesPU" transaction-type="JTA">
        <!-- JTA data source reference must be the same as registered in WildFly -->
        <jta-data-source>java:/FlatmatesDB</jta-data-source>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/FlatmatesDB" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="CSD@mysql-1872" />
            <property name="javax.persistence.schema-generation.database.action" value="none"/>
        </properties>
    </persistence-unit>
</persistence>
