+--------------+-------------+--------------------------------------------+---------------------------------------+-----------------------------+
|              |             |                                            |                                       |                             |
| App Name     | App Type    | DocRoot Storage   Directory Name           | Directory Handler   Name              | Location Name               |
+--------------+-------------+--------------------------------------------+---------------------------------------+-----------------------------+
|              |             |                                            |                                       |                             |
| Flatmates    | Project     | Team4-FileStorage/UserPhotoStorage         | FlatmatesUserPhotosDirHandler         | flatmatesuserphotos         |
+--------------+-------------+--------------------------------------------+---------------------------------------+-----------------------------+
|              |             |                                            |                                       |                             |
| Flatmates    | Project     | Team4-FileStorage/ApartmentPhotoStorage    | FlatmatesApartmentPhotosDirHandler    | flatmatesapartmentphotos    |
+--------------+-------------+--------------------------------------------+---------------------------------------+-----------------------------+


/subsystem=undertow/configuration=handler/file=FlatmatesUserPhotosDirHandler/:add(cache-buffer-size=1024,cache-buffers=1024,directory-listing=true,follow-symlink=true,path=/opt/wildfly/DocRoot/Team4-FileStorage/UserPhotoStorage/)

/subsystem=undertow/server=default-server/host=default-host/location=\/flatmatesuserphotos/:add(handler=FlatmatesUserPhotosDirHandler)

/subsystem=undertow/configuration=handler/file=FlatmatesApartmentPhotosDirHandler/:add(cache-buffer-size=1024,cache-buffers=1024,directory-listing=true,follow-symlink=true,path=/opt/wildfly/DocRoot/Team4-FileStorage/ApartmentPhotoStorage/)

/subsystem=undertow/server=default-server/host=default-host/location=\/flatmatesapartmentphotos/:add(handler=FlatmatesApartmentPhotosDirHandler)

:reload